-- RELATIONAL DATABASE MANAGEMENT SYSTEM (RDMS)
CREATE DATABASE IF NOT EXISTS  RDMS;

-- USE DATABASE
USE RDMS;

-- CREATE TABLE
CREATE TABLE IF NOT EXISTS studentDetails (
rollNumber	int	not null unique,
registrationId	varchar(11) not null unique,
firstname varchar(100),
surname varchar(100),
fathersName varchar(20),
mothersName varchar(20),
email nvarchar(320) not null unique,
isAadhar boolean,
aadhar varchar(100) not null unique,
isPAN boolean,
PAN	varchar(100) unique,
isPassport boolean,
passport varchar(100) unique,
isIndian boolean,
nationality varchar(20),
mobileNumber varchar(100) not null unique,
permanantAddress varchar(100),
residentialAddress varchar(100),
tenthCGPA float,
twelthCGPA float,
tenthGrade float,
twelthGrade float,
firstSemCGPA float,
secondSemCGPA float,
thirdSemCGPA float,
fourthSemCGPA float,
fifthSemCGPA float,
sixthSemCGPA float,
seventhSemCGPA float,
eightthSemGCPA float,
isDiploma boolean,
diplomaMarks float,
isBacklog boolean,
numberOfBacklogs int,
activeBacklog int,
PassiveBacklog int,
isYD boolean,
YDYears int,
isEducationGap boolean,
educationGapYears int,
isPICTStudent boolean,
currentBatch int
);
