-- RELATIONAL DATABASE MANAGEMENT SYSTEM (RDMS)
CREATE DATABASE RDMS;

-- CREATE TABLE
CREATE TABLE studentDetails (
rollNnumber	int	not null unique,
registrationId	varchar(11) not null unique,
name varchar(20),
surname varchar(20),
fatherName varchar(20),
motherName varchar(20),
Email varchar(50) not null unique,
isAadhar boolean,
Aadhar int(12) unique,
isPAN boolean,
PAN	varchar(10) unique,
isPassport boolean
passport varchar(8) unique,
isIndian boolean,
nationality varchar(20),
mobileNumber int not null unique,
permanantAddress varchar(100),
ResidentialAddress varchar(100),
TenthStdResult float,
twelthStdResult float,
FirstSemCGPA float,
SecondSemCGPA float,
ThirdSemCGPA float,
FourthSemCGPA float,
FifthSemCGPA float,
SixthSemCGPA float,
SeventhSemCGPA float,
EightthSemGCPA float,
isDiploma boolean,
diplomaMarks float,
isBacklog boolean,
numberOfBacklogs int,
activeBacklog int,
PassiveBacklog int,
isYD boolean,
YDYears int,
isEducationGap boolean
EducationGapYears int,
isPICTStudent boolean,
currentBatch int,
);
